<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
	<title>Locadora Web de Carros</title>
	<script type="text/javascript" src="scripts/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
</head>
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros <div id="sair-topo">
	 <a href="login.html" style="text-decoration: none" class="sair-link">Sair</a></div>
	</div>
	<div id="conteudo">
		<nav id="menu">
			<ul>
				<li><a href="lista_os.html">Listar OS</a></li>
				<li><a href="cadastra_os.html" class="ativo">Cadastrar OS</a></li>
				<li><a href="ciclo_vida_os.html">Vizualizar Andamento</a></li>
				<li><a href="meus_dados.html">Meus Dados</a></li>
			</ul>
		</nav>
		<p>
		<form id="formulario" action="" method="post">
			Nome do cliente: 
			<p class="tabular">
			<input type="text" size="40" name="nome-cliente" class="caixa-texto" id="nome_cliente" />
			</p>
			Código do carro: 
			<p  class="tabular"><input type="text" size="40" name="codigo-carro" class="caixa-texto" id="codigo_carro" />
			</p>
			Responsável: 
			<p class="tabular">
			<select form="formulario" name="responsavel" id="responsavel">
				<option value="func1">Henrique Jorge</option>
				<option value="func2">Mara Santos</option>
			</select>
			</p>
			Data de entrega do carro: 
			<p class="tabular"><input type="date" name="data-entrega" id="datepicker" placeholder="mm/dd/aaaa"/>
			</p>
		</form>
		
		<div id="salvar"><button id="cadastrar" class="botao" onclick="cadastrar();">Cadastrar</button></div>
    </div>
    <div id="rodape">
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>