<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
    <title>Locadora Web de Carros</title>
    <script type="text/javascript" src="scripts/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">

</head>
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros <div id="sair-topo">
	 <a href="login.html" style="text-decoration: none" class="sair-link">Sair</a></div>
	</div>
	<div id="conteudo">
		<nav id="menu">
			<ul>
				<li><a href="lista_os.html" >Listar OS</a></li>
				<li><a href="cadastra_os.html">Cadastrar OS</a></li>
				<li><a href="ciclo_vida_os.html"class="ativo">Vizualizar Andamento</a></li>
				<li><a href="meus_dados.html">Meus Dados</a></li>
			</ul>
		</nav>
	</div>

<form id="formulario" method="post">
Buscar por:
<p class="tabular">
    <select form="formulario" id="tipoos">
        <option>Número de Ordem de Serviço</option>
        <option>CPF do Cliente</option>
    </select>
</p>
<p class="tabular"><input type="number" placeholder="Digite um número" id="numos" class="caixa-texto"></input></p>
</form>
<div id="salvar"><button id="ciclovida" class="botao" onclick="ciclovidaos();">Buscar</button></div>

<br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="rodape">
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>