<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
	<title>Locadora Web de Carros</title>
	<script type="text/javascript" src="scripts/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros 
	</div>
	



	<div class="conteudo">
		<div id="delogin">
			<form class="form-signin">
				<h1 class="form-signin-heading text-muted">Login</h1>
				<input type="text" id="login" autofocus="" class="form-control" placeholder="E-mail">
				<input type="password" id="senha" class="form-control" placeholder="Senha">
				
				

			</form>
			<div id="salvar"><button id="logar" class="botao" onclick="logar();">Entrar</button></div>
		</div>
	</div>



	



	<div id="rodape" class="baixo" >
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>