<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
	<title>Locadora Web de Carros</title>
	<script type="text/javascript" src="scripts/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script src="scripts/maskedinput-1.3.js" type="text/javascript"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
</head>
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros <div id="sair-topo">
	 <a href="login.html" style="text-decoration: none" class="sair-link">Sair</a></div>
	</div>
	<div id="conteudo">
		<nav id="menu">
			<ul>
				<li><a href="lista_os.html" >Listar OS</a></li>
				<li><a href="cadastra_os.html">Cadastrar OS</a></li>
				<li><a href="ciclo_vida_os.html">Vizualizar Andamento</a></li>
				<li><a href="meus_dados.html"class="ativo">Meus Dados</a></li>
			</ul>
		</nav>
	</div>
	<p>
		<form id="formulario">
	
			Endereço: 
			<p class="tabular">
			<input type="text" size="40" name="endereco" class="caixa-texto" id="endereco" value="Pe Antonio Tomás, 360 " />
			</p>

			CEP: 
			<p class="tabular">
			<input type="text" size="40" name="cep" class="caixa-texto" id="cep" value="60871-602" />
			&#160;
			<a href="http://www.buscacep.correios.com.br" target="_blank" title="Clique para acessar o serviço Busca de CEP">
								[Não sabe o CEP?]
							</a>
			</p>
			
			Cidade: 
			<p class="tabular">
			<input type="text" size="40" name="cidade" class="caixa-texto" id="cidade" value="Fortaleza" />
			</p>
			UF: 
			<p class="tabular">
			<select form="formulario" name="uf" id="uf">
				
				<option value="CE">CE 
				</option><option value="AL">AC 
				</option><option value="AL">AL 
				</option><option value="AM">AM 
				</option><option value="AP">AP 
				</option><option value="BA">BA 
				</option><option value="CE">CE 
				</option><option value="DF">DF 
				</option><option value="ES">ES 
				</option><option value="GO">GO 
				</option><option value="MA">MA 
				</option><option value="MG">MG 
				</option><option value="MS">MS 
				</option><option value="MT">MT 
				</option><option value="PA">PA 
				</option><option value="PB">PB 
				</option><option value="PE">PE 
				</option><option value="PI">PI 
				</option><option value="PR">PR 
				</option><option value="RJ">RJ 
				</option><option value="RN">RN 
				</option><option value="RO">RO 
				</option><option value="RR">RR 
				</option><option value="RS">RS 
				</option><option value="SC">SC 
				</option><option value="SE">SE 
				</option><option value="SP">SP 
				</option><option value="TO">TO
				</option> 
			</select>
			</p>

			Telefone: 
			<p class="tabular">
			<input type="text" size="40" name="telefone" class="caixa-texto" id="telefone" placeholder="(ddd)xxxx-xxxx" value="(085) 3498-8501" />
			
			</p>
			
			E-mail: 
			<p class="tabular">
			<input type="text" size="40" name="email" class="caixa-texto" id="email" value="hjorge@hotmail.com" />
			</p>
		</form>
		
		<div id="salvar"><button id="salvardados" class="botao" onclick="salvadados();">Salvar</button></div>
    </div>
    <p>
	<div id="rodape">
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>