<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
	 <meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
    <title>Locadora Web de Carros</title>
    <script type="text/javascript" src="scripts/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">

	<title>Locadora Web de Carros</title>
<style type="text/css">
   

</style>
   
</head>
 

   
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros <div id="sair-topo">
	 <a href="login.html" style="text-decoration: none" class="sair-link">Sair</a></div>
	</div>
	<div id="conteudo">
		<nav id="menu">
			<ul>
				<li><a href="lista_os.html" >Listar OS</a></li>
				<li><a href="cadastra_os.html">Cadastrar OS</a></li>
				<li><a href="ciclo_vida_os.html" class="ativo">Vizualizar Andamento</a></li>
				<li><a href="meus_dados.html">Meus Dados</a></li>
			</ul>
		</nav>
	</div>



<ul id="menu2">
 
 
     <li><a href="status_entrega.html" onclick="mostrarAtivo(this);">Entrega</a></li>
   <li><a href="status_devolucao.html" onclick="mostrarAtivo(this);">Devolução</a></li>
    <li><a href="status_vistoria.html" onclick="mostrarAtivo(this);">Vistoria</a></li>
   <li><a href="status_manutencao.html" onclick="mostrarAtivo(this);"class="ativo2">Manutenção</a></li>
    <li><a href="status_lavagem.html" onclick="mostrarAtivo(this);">Lavagem</a></li>
        <li><a href="ciclo_vida_os.html" onclick="mostrarAtivo(this);">Fazer nova busca</a></li>
   
    
 
</ul>
<p>




<form id="formulario">
<div class="tudo">
        <p>
 <div class="primeiro">
  
      Alinhamento
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
     Balanceamento
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
     Cambagem
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
     Troca de Óleo
     <input type="checkbox" name="vehicle" value="Bike"><br>

 <p>

  Velas
     <input type="checkbox" name="vehicle" value="Bike"><br>

 <p>
 </div>

 <div class="segundo">
  
     Calibragem dos pneus
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
     Freios
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
      Sistema de Arrefecimento
     <input type="checkbox" name="vehicle" value="Bike"><br>
<p>
     Filtro de Ar
     <input type="checkbox" name="vehicle" value="Bike"><br>

 <p>
 Filtro de Combustivel
     <input type="checkbox" name="vehicle" value="Bike"><br>

 <p>
<textarea class="caixa" rows="5" cols="43" maxlength="500" placeholder="Observações elétricas..."></textarea>

 </div>

 
 </div>

 <p>
 <textarea class="caixa" rows="5" cols="43" maxlength="500" placeholder="Observações mecânicas..."></textarea>
<p>
 Encaminhar para:
<p class="tabular">
            <select form="formulario" name="tipo_lavagem" id="lavagem1">
           
                <option value="func3">Lavagem</option>
                <option value="func4">Garagem</option>
                
               
            </select>
</p> 
</form>



      <div id="salvar"><button id="cadastrar" class="botao" onclick="salvarmanutencao();">Salvar</button></div>
    </div>
<p>


	<div id="rodape">
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>

