<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
	<title>Locadora Web de Carros</title>
</head>
<body>
	<div id="cabecalho"> 
	<div id="logo"><img src="images/logo1.png" alt="logo" height="46px"></div>&#160;
	 Locadora Web - Carros <div id="sair-topo">
	 <a href="login.html" style="text-decoration: none" class="sair-link">Sair</a></div>
	</div>
	<div id="conteudo">
		<nav id="menu">
			<ul>
				<li><a href="lista_os.html" class="ativo">Listar OS</a></li>
				<li><a href="cadastra_os.html">Cadastrar OS</a></li>
				<li><a href="ciclo_vida_os.html">Vizualizar Andamento</a></li>
				<li><a href="meus_dados.html">Meus Dados</a></li>
			</ul>
		</nav>
	</div>

	<div id="rodape">
		<div class="rodape-bar">
			<strong>LocadoraWeb</strong> - Carros | 2016
		</div>
	</div>
</body>
</html>